==========================================================================================
  REPORTE FINAL DE SIMULACIÓN - TASF.B2B
  Algoritmo: ACS
==========================================================================================
  Parámetros: Sa=60min | k=1 | Sc=60min | Ta=20s
  Inicio simulación : 01/01/2026 00:00
  Fin simulación    : 02/01/2026 00:00
==========================================================================================

------------------------------------------------------------------------------------------
BLOQUE 1 | Envíos: 2 | Maletas: 4 | Métrica: 1925.0000
------------------------------------------------------------------------------------------
  ENVÍO 000000001       | OPKC (Asia) -> EDDI (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 40h 48m | SLA: 48h | Llegada: 03/01/2026 12:40
    Ruta:
      (1) OPKC -> OYSN | Salida: 18:21 | Llegada: 21:37 | Cap: 300
      (2) OYSN -> EDDI | Salida: 06:27 | Llegada: 12:40 | Cap: 300

  ENVÍO 000000001       | VIDP (Asia) -> OSDI (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 23h 22m | SLA: 24h | Llegada: 02/01/2026 19:15
    Ruta:
      (1) VIDP -> LBSF | Salida: 06:53 | Llegada: 13:15 | Cap: 340
      (2) LBSF -> OSDI | Salida: 17:21 | Llegada: 19:15 | Cap: 320

------------------------------------------------------------------------------------------
BLOQUE 2 | Envíos: 4 | Maletas: 8 | Métrica: 1842.7500
------------------------------------------------------------------------------------------
  ENVÍO 000000002       | OPKC (Asia) -> SLLP (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 42h 59m | SLA: 48h | Llegada: 03/01/2026 15:40
    Ruta:
      (1) OPKC -> SLLP | Salida: 20:29 | Llegada: 15:40 | Cap: 360

  ENVÍO 000000001       | OAKB (Asia) -> LKPR (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 9h 17m | SLA: 48h | Llegada: 02/01/2026 06:03
    Ruta:
      (1) OAKB -> LKPR | Salida: 00:04 | Llegada: 06:03 | Cap: 340

  ENVÍO 000000001       | OOMS (Asia) -> SLLP (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 41h 27m | SLA: 48h | Llegada: 03/01/2026 14:16
    Ruta:
      (1) OOMS -> SLLP | Salida: 20:15 | Llegada: 14:16 | Cap: 300

  ENVÍO 000000002       | VIDP (Asia) -> UMMS (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 29h 8m | SLA: 48h | Llegada: 03/01/2026 01:58
    Ruta:
      (1) VIDP -> UMMS | Salida: 19:52 | Llegada: 01:58 | Cap: 320

------------------------------------------------------------------------------------------
BLOQUE 3 | Envíos: 8 | Maletas: 16 | Métrica: 718.7500
------------------------------------------------------------------------------------------
  ENVÍO 000000001       | OMDB (Asia) -> OJAI (Asia) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 4h 18m | SLA: 24h | Llegada: 02/01/2026 01:34
    Ruta:
      (1) OMDB -> OJAI | Salida: 22:58 | Llegada: 01:34 | Cap: 300

  ENVÍO 000000003       | OPKC (Asia) -> SGAS (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 20h 6m | SLA: 48h | Llegada: 02/01/2026 17:25
    Ruta:
      (1) OPKC -> SGAS | Salida: 23:19 | Llegada: 17:25 | Cap: 340

  ENVÍO 000000002       | OAKB (Asia) -> VIDP (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 3h 9m | SLA: 24h | Llegada: 02/01/2026 00:42
    Ruta:
      (1) OAKB -> VIDP | Salida: 23:26 | Llegada: 00:42 | Cap: 300

  ENVÍO 000000002       | OOMS (Asia) -> SABE (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 20h 13m | SLA: 48h | Llegada: 02/01/2026 17:53
    Ruta:
      (1) OOMS -> SABE | Salida: 00:36 | Llegada: 17:53 | Cap: 360

  ENVÍO 000000003       | VIDP (Asia) -> OPKC (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 8h 48m | SLA: 24h | Llegada: 02/01/2026 06:28
    Ruta:
      (1) VIDP -> OPKC | Salida: 05:06 | Llegada: 06:28 | Cap: 340

  ENVÍO 000000001       | LBSF (Europa) -> OAKB (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 5h 20m | SLA: 48h | Llegada: 02/01/2026 03:15
    Ruta:
      (1) LBSF -> OAKB | Salida: 22:08 | Llegada: 03:15 | Cap: 300

  ENVÍO 000000001       | OERK (Asia) -> LKPR (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 28h 30m | SLA: 48h | Llegada: 03/01/2026 02:25
    Ruta:
      (1) OERK -> LKPR | Salida: 21:24 | Llegada: 02:25 | Cap: 320

  ENVÍO 000000001       | UMMS (Europa) -> LATI (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 5h 26m | SLA: 24h | Llegada: 02/01/2026 03:22
    Ruta:
      (1) UMMS -> LATI | Salida: 01:30 | Llegada: 03:22 | Cap: 320

------------------------------------------------------------------------------------------
BLOQUE 4 | Envíos: 16 | Maletas: 31 | Métrica: 1034.7500
------------------------------------------------------------------------------------------
  ENVÍO 000000004       | OPKC (Asia) -> SUAA (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 19h 6m | SLA: 48h | Llegada: 02/01/2026 17:12
    Ruta:
      (1) OPKC -> SUAA | Salida: 23:03 | Llegada: 17:12 | Cap: 360

  ENVÍO 000000001       | OSDI (Asia) -> SCEL (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 20h 42m | SLA: 48h | Llegada: 02/01/2026 18:48
    Ruta:
      (1) OSDI -> SCEL | Salida: 02:06 | Llegada: 18:48 | Cap: 320

  ENVÍO 000000001       | OYSN (Asia) -> EHAM (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 13h 8m | SLA: 48h | Llegada: 02/01/2026 11:16
    Ruta:
      (1) OYSN -> EHAM | Salida: 04:27 | Llegada: 11:16 | Cap: 320

  ENVÍO 000000003       | OOMS (Asia) -> VIDP (Asia) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 5h 41m | SLA: 24h | Llegada: 02/01/2026 04:02
    Ruta:
      (1) OOMS -> VIDP | Salida: 01:33 | Llegada: 04:02 | Cap: 340

  ENVÍO 000000001       | OJAI (Asia) -> SBBR (America) | 4 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 12h 52m | SLA: 48h | Llegada: 02/01/2026 11:14
    Ruta:
      (1) OJAI -> SBBR | Salida: 22:30 | Llegada: 11:14 | Cap: 300

  ENVÍO 000000003       | OAKB (Asia) -> UBBB (Asia) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 5h 39m | SLA: 24h | Llegada: 02/01/2026 04:04
    Ruta:
      (1) OAKB -> UBBB | Salida: 01:48 | Llegada: 04:04 | Cap: 320

  ENVÍO 000000002       | OMDB (Asia) -> LATI (Europa) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 5h 20m | SLA: 48h | Llegada: 02/01/2026 03:49
    Ruta:
      (1) OMDB -> LATI | Salida: 23:05 | Llegada: 03:49 | Cap: 340

  ENVÍO 000000004       | VIDP (Asia) -> EBCI (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 28h 57m | SLA: 48h | Llegada: 03/01/2026 03:35
    Ruta:
      (1) VIDP -> EBCI | Salida: 19:26 | Llegada: 03:35 | Cap: 360

  ENVÍO 000000002       | LBSF (Europa) -> SKBO (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 17h 50m | SLA: 48h | Llegada: 02/01/2026 16:31
    Ruta:
      (1) LBSF -> SKBO | Salida: 03:35 | Llegada: 16:31 | Cap: 320

  ENVÍO 000000001       | EBCI (Europa) -> SUAA (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 37h 8m | SLA: 48h | Llegada: 03/01/2026 11:55
    Ruta:
      (1) EBCI -> SUAA | Salida: 22:02 | Llegada: 11:55 | Cap: 340

  ENVÍO 000000001       | LATI (Europa) -> OPKC (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 7h 38m | SLA: 48h | Llegada: 02/01/2026 06:26
    Ruta:
      (1) LATI -> OPKC | Salida: 00:23 | Llegada: 06:26 | Cap: 300

  ENVÍO 000000001       | EDDI (Europa) -> SUAA (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 16h 46m | SLA: 48h | Llegada: 02/01/2026 15:35
    Ruta:
      (1) EDDI -> SUAA | Salida: 00:55 | Llegada: 15:35 | Cap: 320

  ENVÍO 000000002       | UMMS (Europa) -> SLLP (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 24h 48m | SLA: 48h | Llegada: 02/01/2026 23:39
    Ruta:
      (1) UMMS -> SLLP | Salida: 08:47 | Llegada: 23:39 | Cap: 340

  ENVÍO 000000001       | LDZA (Europa) -> OSDI (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 3h 18m | SLA: 48h | Llegada: 02/01/2026 02:10
    Ruta:
      (1) LDZA -> OSDI | Salida: 23:26 | Llegada: 02:10 | Cap: 300

  ENVÍO 000000002       | OERK (Asia) -> SABE (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 18h 8m | SLA: 48h | Llegada: 02/01/2026 17:04
    Ruta:
      (1) OERK -> SABE | Salida: 01:05 | Llegada: 17:04 | Cap: 300

  ENVÍO 000000005       | OPKC (Asia) -> SKBO (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 38h 55m | SLA: 48h | Llegada: 03/01/2026 13:53
    Ruta:
      (1) OPKC -> SKBO | Salida: 19:18 | Llegada: 13:53 | Cap: 360

------------------------------------------------------------------------------------------
BLOQUE 5 | Envíos: 22 | Maletas: 44 | Métrica: 913.5909
------------------------------------------------------------------------------------------
  ENVÍO 000000001       | EKCH (Europa) -> SPIM (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 18h 56m | SLA: 48h | Llegada: 02/01/2026 18:02
    Ruta:
      (1) EKCH -> SPIM | Salida: 04:09 | Llegada: 18:02 | Cap: 360

  ENVÍO 000000001       | LKPR (Europa) -> LBSF (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 7h 28m | SLA: 24h | Llegada: 02/01/2026 06:35
    Ruta:
      (1) LKPR -> LBSF | Salida: 05:10 | Llegada: 06:35 | Cap: 360

  ENVÍO 000000002       | OYSN (Asia) -> OPKC (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 10h 19m | SLA: 24h | Llegada: 02/01/2026 09:26
    Ruta:
      (1) OYSN -> OPKC | Salida: 06:10 | Llegada: 09:26 | Cap: 320

  ENVÍO 000000004       | OAKB (Asia) -> OERK (Asia) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 7h 0m | SLA: 24h | Llegada: 02/01/2026 06:08
    Ruta:
      (1) OAKB -> OERK | Salida: 03:01 | Llegada: 06:08 | Cap: 340

  ENVÍO 000000002       | OSDI (Asia) -> EBCI (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 6h 26m | SLA: 48h | Llegada: 02/01/2026 05:35
    Ruta:
      (1) OSDI -> EBCI | Salida: 01:32 | Llegada: 05:35 | Cap: 320

  ENVÍO 000000004       | OOMS (Asia) -> LATI (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 28h 11m | SLA: 48h | Llegada: 03/01/2026 03:24
    Ruta:
      (1) OOMS -> LATI | Salida: 22:12 | Llegada: 03:24 | Cap: 340

  ENVÍO 000000001       | LOWW (Europa) -> LATI (Europa) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 3h 7m | SLA: 24h | Llegada: 02/01/2026 02:21
    Ruta:
      (1) LOWW -> LATI | Salida: 01:20 | Llegada: 02:21 | Cap: 300

  ENVÍO 000000001       | UBBB (Asia) -> LBSF (Europa) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 3h 20m | SLA: 48h | Llegada: 02/01/2026 02:34
    Ruta:
      (1) UBBB -> LBSF | Salida: 23:43 | Llegada: 02:34 | Cap: 320

  ENVÍO 000000001       | EHAM (Europa) -> OAKB (Asia) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 12h 26m | SLA: 48h | Llegada: 02/01/2026 11:46
    Ruta:
      (1) EHAM -> OAKB | Salida: 04:55 | Llegada: 11:46 | Cap: 320

  ENVÍO 000000005       | VIDP (Asia) -> SCEL (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 29h 59m | SLA: 48h | Llegada: 03/01/2026 05:27
    Ruta:
      (1) VIDP -> SCEL | Salida: 08:18 | Llegada: 05:27 | Cap: 360

  ENVÍO 000000003       | LBSF (Europa) -> VIDP (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 9h 45m | SLA: 48h | Llegada: 02/01/2026 09:18
    Ruta:
      (1) LBSF -> VIDP | Salida: 02:56 | Llegada: 09:18 | Cap: 320

  ENVÍO 000000002       | EBCI (Europa) -> SVMI (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 32h 28m | SLA: 48h | Llegada: 03/01/2026 08:04
    Ruta:
      (1) EBCI -> SVMI | Salida: 22:21 | Llegada: 08:04 | Cap: 300

  ENVÍO 000000002       | EDDI (Europa) -> SPIM (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 15h 23m | SLA: 48h | Llegada: 02/01/2026 14:59
    Ruta:
      (1) EDDI -> SPIM | Salida: 01:05 | Llegada: 14:59 | Cap: 360

  ENVÍO 000000002       | LATI (Europa) -> OMDB (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 28h 36m | SLA: 48h | Llegada: 03/01/2026 04:12
    Ruta:
      (1) LATI -> OMDB | Salida: 23:28 | Llegada: 04:12 | Cap: 360

  ENVÍO 000000006       | OPKC (Asia) -> SCEL (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 39h 12m | SLA: 48h | Llegada: 03/01/2026 14:51
    Ruta:
      (1) OPKC -> SCEL | Salida: 19:04 | Llegada: 14:51 | Cap: 320

  ENVÍO 000000003       | OMDB (Asia) -> OAKB (Asia) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 2h 37m | SLA: 24h | Llegada: 02/01/2026 02:17
    Ruta:
      (1) OMDB -> OAKB | Salida: 00:11 | Llegada: 02:17 | Cap: 320

  ENVÍO 000000002       | OJAI (Asia) -> EDDI (Europa) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 26h 38m | SLA: 48h | Llegada: 03/01/2026 02:20
    Ruta:
      (1) OJAI -> EDDI | Salida: 22:38 | Llegada: 02:20 | Cap: 340

  ENVÍO 000000003       | UMMS (Europa) -> OSDI (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 3h 15m | SLA: 48h | Llegada: 02/01/2026 02:58
    Ruta:
      (1) UMMS -> OSDI | Salida: 00:04 | Llegada: 02:58 | Cap: 320

  ENVÍO 000000002       | LDZA (Europa) -> EBCI (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 2h 49m | SLA: 24h | Llegada: 02/01/2026 02:33
    Ruta:
      (1) LDZA -> EBCI | Salida: 01:14 | Llegada: 02:33 | Cap: 300

  ENVÍO 000000003       | OERK (Asia) -> EKCH (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 8h 19m | SLA: 48h | Llegada: 02/01/2026 08:13
    Ruta:
      (1) OERK -> EKCH | Salida: 02:39 | Llegada: 08:13 | Cap: 340

  ENVÍO 000000005       | OOMS (Asia) -> OYSN (Asia) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 12h 32m | SLA: 24h | Llegada: 02/01/2026 12:26
    Ruta:
      (1) OOMS -> OYSN | Salida: 10:17 | Llegada: 12:26 | Cap: 340

  ENVÍO 000000005       | OAKB (Asia) -> LDZA (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 26h 13m | SLA: 48h | Llegada: 03/01/2026 02:10
    Ruta:
      (1) OAKB -> LDZA | Salida: 20:22 | Llegada: 02:10 | Cap: 320

==========================================================================================
  RESUMEN ESTADÍSTICO
==========================================================================================
  Total bloques procesados : 5
  Total envíos procesados  : 52
  Total maletas procesadas : 103
  Envíos con ruta          : 52
  Envíos sin ruta          : 0
  Envíos a tiempo (SLA OK) : 52
  Envíos en colapso        : 0
  Tasa de éxito            : 100.0%
  Tiempo total simulación  : 100s
==========================================================================================
